# spearswapaddon

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/byte/meteor/addon/: SpearSwapAddon.java
src/main/resources/: fabric.mod.json
